{
    IBClasses = (
        {
            ACTIONS = {applySettings = id; loadFile = id; }; 
            CLASS = CactusWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                menRowLines = id; 
                optAlterLines = id; 
                optCommentVisible = id; 
                optHLines = id; 
                optNameVisible = id; 
                optTypeVisible = id; 
                optVLines = id; 
                optValueVisible = id; 
                optVariableRow = id; 
                outlineView = id; 
                txtOutlineType = id; 
                txtWindowStatus = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KWOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}