<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="715756478">
			<object class="NSCustomObject" id="373737755">
				<string key="NSClassName">CactusWindowController</string>
			</object>
			<object class="NSCustomObject" id="1000733999">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="86845422">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="952611483">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{67, 266}, {900, 590}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{590, 260}</string>
				<object class="NSView" key="NSWindowView" id="446419612">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="697606921">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="317649678">
									<reference key="NSNextResponder" ref="697606921"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="780410853">
											<reference key="NSNextResponder" ref="317649678"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{900, 573}</string>
											<reference key="NSSuperview" ref="317649678"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="986738651">
												<reference key="NSNextResponder" ref="426393876"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{900, 17}</string>
												<reference key="NSSuperview" ref="426393876"/>
												<reference key="NSTableView" ref="780410853"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="571037456">
												<reference key="NSNextResponder" ref="697606921"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="697606921"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="628751306">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">315</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="638805496">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="468034162">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="340541607">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="913122028">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="780410853"/>
														<object class="NSColor" key="NSBackgroundColor" id="1039870723">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="311186832">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="399805536">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="340541607"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="780410853"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">name</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="299222990">
													<string key="NSIdentifier">type</string>
													<double key="NSWidth">40</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Type</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="638805496"/>
														<reference key="NSTextColor" ref="468034162"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1061766018">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="780410853"/>
														<reference key="NSBackgroundColor" ref="1039870723"/>
														<reference key="NSTextColor" ref="399805536"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="780410853"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">type</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="498027633">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">424</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="834024384">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="626997244">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="468034162"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="654444117">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="780410853"/>
														<reference key="NSBackgroundColor" ref="1039870723"/>
														<reference key="NSTextColor" ref="399805536"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="780410853"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">value</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="565165249">
													<string key="NSIdentifier">comment</string>
													<double key="NSWidth">108.97607421875</double>
													<double key="NSMinWidth">55.97607421875</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Comment</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="834024384"/>
														<reference key="NSTextColor" ref="468034162"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="564267560">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="780410853"/>
														<reference key="NSBackgroundColor" ref="1039870723"/>
														<reference key="NSTextColor" ref="399805536"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="780410853"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">comment</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="626997244"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-88080384</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">3</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{0, 17}, {900, 573}}</string>
									<reference key="NSSuperview" ref="697606921"/>
									<reference key="NSNextKeyView" ref="780410853"/>
									<reference key="NSDocView" ref="780410853"/>
									<reference key="NSBGColor" ref="1039870723"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="265943258">
									<reference key="NSNextResponder" ref="697606921"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 464}}</string>
									<reference key="NSSuperview" ref="697606921"/>
									<reference key="NSTarget" ref="697606921"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96861922740936279</double>
								</object>
								<object class="NSScroller" id="433015712">
									<reference key="NSNextResponder" ref="697606921"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, -30}, {625, 15}}</string>
									<reference key="NSSuperview" ref="697606921"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="697606921"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.89012515544891357</double>
								</object>
								<object class="NSClipView" id="426393876">
									<reference key="NSNextResponder" ref="697606921"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="986738651"/>
									</array>
									<string key="NSFrameSize">{900, 17}</string>
									<reference key="NSSuperview" ref="697606921"/>
									<reference key="NSNextKeyView" ref="986738651"/>
									<reference key="NSDocView" ref="986738651"/>
									<reference key="NSBGColor" ref="1039870723"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="571037456"/>
							</array>
							<string key="NSFrame">{{0, -50}, {900, 590}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<reference key="NSNextKeyView" ref="317649678"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="265943258"/>
							<reference key="NSHScroller" ref="433015712"/>
							<reference key="NSContentView" ref="317649678"/>
							<reference key="NSHeaderClipView" ref="426393876"/>
							<reference key="NSCornerView" ref="571037456"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="415095395">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{721, 548}, {62, 18}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="459751850">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Value</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="415095395"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="576245364">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="89281866">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{781, 568}, {82, 18}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="185383703">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Type</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="89281866"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="576245364"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="620373645">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{781, 548}, {82, 18}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="682797047">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Comment</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="620373645"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="576245364"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="604683409">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{563, 568}, {92, 18}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="310958707">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">HLines</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="604683409"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="576245364"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="118530487">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{563, 548}, {92, 18}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="714762712">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">VLines</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="118530487"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="576245364"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="924950679">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{626, 568}, {92, 18}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1009173502">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">AlterLines</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="924950679"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="576245364"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="529380009">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{721, 568}, {62, 18}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="622144539">
								<int key="NSCellFlags">-1543373312</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Name</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="529380009"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="576245364"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="326377455">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 570}, {114, 17}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562751816">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Table</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="326377455"/>
								<object class="NSColor" key="NSBackgroundColor" id="487442754">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="311186832"/>
								</object>
								<reference key="NSTextColor" ref="399805536"/>
							</object>
						</object>
						<object class="NSButton" id="921732926">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{626, 548}, {92, 18}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="50363464">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">variableRow</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="921732926"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="576245364"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="114933785">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{490, 569}, {69, 15}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="823164393">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">264192</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="114933785"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="561352397">
									<reference key="NSMenu" ref="83169802"/>
									<string key="NSTitle">2</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="780773725">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="67070248">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="823164393"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="83169802">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="561352397"/>
										<object class="NSMenuItem" id="525716312">
											<reference key="NSMenu" ref="83169802"/>
											<string key="NSTitle">4</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="780773725"/>
											<reference key="NSMixedImage" ref="67070248"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="823164393"/>
										</object>
										<object class="NSMenuItem" id="781515093">
											<reference key="NSMenu" ref="83169802"/>
											<string key="NSTitle">6</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="780773725"/>
											<reference key="NSMixedImage" ref="67070248"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="823164393"/>
										</object>
										<object class="NSMenuItem" id="899783000">
											<reference key="NSMenu" ref="83169802"/>
											<string key="NSTitle">8</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="780773725"/>
											<reference key="NSMixedImage" ref="67070248"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="823164393"/>
										</object>
										<object class="NSMenuItem" id="412343244">
											<reference key="NSMenu" ref="83169802"/>
											<string key="NSTitle">10</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="780773725"/>
											<reference key="NSMixedImage" ref="67070248"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="823164393"/>
										</object>
										<object class="NSMenuItem" id="786851490">
											<reference key="NSMenu" ref="83169802"/>
											<string key="NSTitle">12</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="780773725"/>
											<reference key="NSMixedImage" ref="67070248"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="823164393"/>
										</object>
										<object class="NSMenuItem" id="379241634">
											<reference key="NSMenu" ref="83169802"/>
											<string key="NSTitle">16</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="780773725"/>
											<reference key="NSMixedImage" ref="67070248"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="823164393"/>
										</object>
										<object class="NSMenuItem" id="4779436">
											<reference key="NSMenu" ref="83169802"/>
											<string key="NSTitle">20</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="780773725"/>
											<reference key="NSMixedImage" ref="67070248"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="823164393"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="987745273">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{408, 570}, {75, 13}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="705311343">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">max row lines</string>
								<object class="NSFont" key="NSSupport" id="407610855">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="987745273"/>
								<reference key="NSBackgroundColor" ref="487442754"/>
								<reference key="NSTextColor" ref="399805536"/>
							</object>
						</object>
						<object class="NSTextField" id="552806946">
							<reference key="NSNextResponder" ref="446419612"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 544}, {377, 13}}</string>
							<reference key="NSSuperview" ref="446419612"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="312172386">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Label Font Text</string>
								<reference key="NSSupport" ref="407610855"/>
								<reference key="NSControlView" ref="552806946"/>
								<reference key="NSBackgroundColor" ref="487442754"/>
								<reference key="NSTextColor" ref="399805536"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{900, 590}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{590, 282}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomView" id="611714862">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
				<string key="NSClassName">KWOutlineView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="780410853"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optHLines</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="604683409"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optVLines</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="118530487"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optAlterLines</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="924950679"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optNameVisible</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="529380009"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optValueVisible</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="415095395"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optTypeVisible</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="89281866"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optCommentVisible</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="620373645"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="952611483"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="952611483"/>
						<reference key="destination" ref="373737755"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optVariableRow</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="921732926"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="604683409"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="118530487"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="924950679"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="921732926"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="529380009"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="415095395"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="89281866"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="620373645"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="114933785"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menRowLines</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="114933785"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtWindowStatus</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="552806946"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtOutlineType</string>
						<reference key="source" ref="373737755"/>
						<reference key="destination" ref="326377455"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="715756478"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="373737755"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1000733999"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="952611483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446419612"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="446419612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697606921"/>
							<reference ref="415095395"/>
							<reference ref="89281866"/>
							<reference ref="620373645"/>
							<reference ref="604683409"/>
							<reference ref="118530487"/>
							<reference ref="924950679"/>
							<reference ref="529380009"/>
							<reference ref="326377455"/>
							<reference ref="921732926"/>
							<reference ref="114933785"/>
							<reference ref="987745273"/>
							<reference ref="552806946"/>
						</array>
						<reference key="parent" ref="952611483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="697606921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780410853"/>
							<reference ref="265943258"/>
							<reference ref="433015712"/>
							<reference ref="986738651"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="780410853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299222990"/>
							<reference ref="628751306"/>
							<reference ref="498027633"/>
							<reference ref="565165249"/>
						</array>
						<reference key="parent" ref="697606921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="299222990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061766018"/>
						</array>
						<reference key="parent" ref="780410853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="628751306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913122028"/>
						</array>
						<reference key="parent" ref="780410853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="498027633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654444117"/>
						</array>
						<reference key="parent" ref="780410853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="565165249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564267560"/>
						</array>
						<reference key="parent" ref="780410853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="415095395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459751850"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="89281866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185383703"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="620373645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682797047"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="604683409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310958707"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="118530487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714762712"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="924950679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009173502"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="529380009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622144539"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="326377455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562751816"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="921732926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50363464"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="114933785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823164393"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="987745273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705311343"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="552806946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312172386"/>
						</array>
						<reference key="parent" ref="446419612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="611714862"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KWOutlineView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="459751850"/>
						<reference key="parent" ref="415095395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="185383703"/>
						<reference key="parent" ref="89281866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="682797047"/>
						<reference key="parent" ref="620373645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="310958707"/>
						<reference key="parent" ref="604683409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="714762712"/>
						<reference key="parent" ref="118530487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1009173502"/>
						<reference key="parent" ref="924950679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="622144539"/>
						<reference key="parent" ref="529380009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="562751816"/>
						<reference key="parent" ref="326377455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="50363464"/>
						<reference key="parent" ref="921732926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="823164393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83169802"/>
						</array>
						<reference key="parent" ref="114933785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="705311343"/>
						<reference key="parent" ref="987745273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="312172386"/>
						<reference key="parent" ref="552806946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="1061766018"/>
						<reference key="parent" ref="299222990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="913122028"/>
						<reference key="parent" ref="628751306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="654444117"/>
						<reference key="parent" ref="498027633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="564267560"/>
						<reference key="parent" ref="565165249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="83169802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412343244"/>
							<reference ref="561352397"/>
							<reference ref="379241634"/>
							<reference ref="525716312"/>
							<reference ref="899783000"/>
							<reference ref="786851490"/>
							<reference ref="4779436"/>
							<reference ref="781515093"/>
						</array>
						<reference key="parent" ref="823164393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="412343244"/>
						<reference key="parent" ref="83169802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="561352397"/>
						<reference key="parent" ref="83169802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="379241634"/>
						<reference key="parent" ref="83169802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="525716312"/>
						<reference key="parent" ref="83169802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="899783000"/>
						<reference key="parent" ref="83169802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="786851490"/>
						<reference key="parent" ref="83169802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="4779436"/>
						<reference key="parent" ref="83169802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="781515093"/>
						<reference key="parent" ref="83169802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="265943258"/>
						<reference key="parent" ref="697606921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="433015712"/>
						<reference key="parent" ref="697606921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="986738651"/>
						<reference key="parent" ref="697606921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="86845422"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<boolean value="YES" key="104.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="105.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="106.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="107.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="108.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="109.IBShouldRemoveOnLegacySave"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<boolean value="YES" key="110.IBShouldRemoveOnLegacySave"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{3, 199}, {900, 590}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{3, 199}, {900, 590}}</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{590, 260}</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="65.ImportedFromIB2"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="79.ImportedFromIB2"/>
				<string key="8.CustomClassName">KWOutlineView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="80.ImportedFromIB2"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.ImportedFromIB2"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="84.ImportedFromIB2"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="85.ImportedFromIB2"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="88.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">110</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CactusWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="applySettings:">id</string>
						<string key="loadFile:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="applySettings:">
							<string key="name">applySettings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadFile:">
							<string key="name">loadFile:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="menRowLines">id</string>
						<string key="optAlterLines">id</string>
						<string key="optCommentVisible">id</string>
						<string key="optHLines">id</string>
						<string key="optNameVisible">id</string>
						<string key="optTypeVisible">id</string>
						<string key="optVLines">id</string>
						<string key="optValueVisible">id</string>
						<string key="optVariableRow">id</string>
						<string key="outlineView">id</string>
						<string key="txtOutlineType">id</string>
						<string key="txtWindowStatus">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="menRowLines">
							<string key="name">menRowLines</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optAlterLines">
							<string key="name">optAlterLines</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optCommentVisible">
							<string key="name">optCommentVisible</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optHLines">
							<string key="name">optHLines</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optNameVisible">
							<string key="name">optNameVisible</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optTypeVisible">
							<string key="name">optTypeVisible</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optVLines">
							<string key="name">optVLines</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optValueVisible">
							<string key="name">optValueVisible</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="optVariableRow">
							<string key="name">optVariableRow</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtOutlineType">
							<string key="name">txtOutlineType</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtWindowStatus">
							<string key="name">txtWindowStatus</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KWOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
