{
    IBClasses = (
        {
            CLASS = CactusOutlineDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {parentNode = id; rootNode = id; url = id; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {applySettings = id; loadFile = id; }; 
            CLASS = CactusOutlineWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                menRowLines = id; 
                optAlterLines = id; 
                optCommentVisible = id; 
                optHLines = id; 
                optNameVisible = id; 
                optTypeVisible = id; 
                optVLines = id; 
                optValueVisible = id; 
                optVariableRow = id; 
                outlineView = id; 
                txtOutlineType = id; 
                txtWindowStatus = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {expandAllSelection = id; expandSelection = id; }; 
            CLASS = KWOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }
    ); 
    IBVersion = 1; 
}