{
    IBClasses = (
        {
            ACTIONS = {
                newOutline = id; 
                newTable = id; 
                openDownloadsPage = id; 
                openFile = id; 
                openGithubPage = id; 
                openMailingList = id; 
                openOPML = id; 
                openOutlineDocument = id; 
                openRSS = id; 
                openURL = id; 
                outlineMenuCollapse = id; 
                outlineMenuCollapseAll = id; 
                outlineMenuCollapseToParent = id; 
                outlineMenuExpand = id; 
                outlineMenuExpandAll = id; 
                outlineMenuExpandEverything = id; 
                saveAs = id; 
                showPreferencePanel = id; 
            }; 
            CLASS = CactusAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CactusApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {
            CLASS = CactusDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {CLASS = KWOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}