{
    IBClasses = (
        {CLASS = KWOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                newOutline = id; 
                newTable = id; 
                openFile = id; 
                openGithubPage = id; 
                openMailingList = id; 
                openOPML = id; 
                openURL = id; 
                saveAs = id; 
            }; 
            CLASS = PythonBrowserAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PythonBrowserModel; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}